{
    "name": "@dylanvann/gatsby-plugin-ffmpeg",
    "version": "1.0.0",
    "description": "Wrapper of the FFMPEG video manipulation library for Gatsby plugins.",
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "image"
    ],
    "homepage": "https://github.com/Mike-Dax/gatsby-plugin-ffmpeg",
    "bugs": {
        "url": "https://github.com/Mike-Dax/gatsby-plugin-ffmpeg/issues"
    },
    "repository": "https://github.com/Mike-Dax/gatsby-plugin-ffmpeg",
    "license": "MIT",
    "author": "Michael Orenstein <mike@whiteshadows.me>",
    "files": [
        "index.js",
        "src"
    ],
    "dependencies": {
        "async": "^2.6.2",
        "ffmpeg-static": "^4.2.2",
        "ffprobe-static": "^3.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "fs-exists-cached": "^1.0.0",
        "fs-extra": "^9.0.1",
        "lodash": "^4.17.15",
        "progress": "^1.1.8"
    },
    "devDependencies": {
        "gatsby": ">2.0.0"
    },
    "peerDependencies": {
        "gatsby": ">2.0.0"
    }
}
